<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28B8E8"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:text="Why donate through Flow?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:gravity="fill"
        android:text="Through Flow, your donations can do anything from helping a homeless fellow get a warm meal, to helping a single parent afford clothing for their children. Go with the &quot;Flow&quot; and help us improve our local communities one step at a time."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/donTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Donation Amount"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/donButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_weight="0.07"
        android:background="#FF6633"
        android:text="Donate"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>